plugins {
    id 'application'
    id 'java'
    id("io.freefair.lombok") version "9.1.0"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.cardCreator.application.Main'
}

dependencies {
    //implementation project(':common')
    //implementation project(':Backend')
    implementation 'com.google.code.gson:gson:2.13.2'
   // annotationProcessor("org.projectlombok:lombok:1.18.42")

}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
