plugins {
    id 'application'
    id 'java'
    id("io.freefair.lombok") version "9.1.0"
}

group 'com.cardgame'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':Backend')
    implementation project(':Common')
    implementation 'com.google.code.gson:gson:2.13.2'
}

application {
    mainClass = 'com.cardCreator.application.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
