plugins {
    id 'application'
    id 'java'

}

group 'com.cardgame'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':Common')
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("org.apache.httpcomponents.client5:httpclient5:5.5.1")
}

application {
    mainClass = 'com.cardCreator.application.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath
                .filter { it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
