# card_game-multi-project-repo

./: .gitignore  B123.json  C123.json  settings.gradle
Application/: build.gradle
Application/src/main/java/com/cardCreator/application/: Ability.java  AddCardMenu.java  BiomeCard.java  CardParser.java  CreatureCard.java  DeleteCardMenu.java  EditCardMenu.java  GUI.java  Main.java  MainMenu.java  NavigationBar.java  Resource.java  Tag.java
Application/src/main/java/com/cardCreator/application/logic/: BackendClient.java  CardParser.java
Application/src/main/java/com/cardCreator/application/model/: Ability.java  BiomeCard.java  CreatureCard.java  Resource.java  Tag.java
Application/src/main/java/com/cardCreator/application/ui/: AddCardMenu.java  DeleteCardMenu.java  EditCardMenu.java  MainMenu.java  NavigationBar.java
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/cardgame/backend/: CardGameBackendApplication.java
Backend/src/main/java/com/cardgame/backend/controller/: BiomeCardController.java  CreatureCardController.java
Backend/src/main/java/com/cardgame/backend/repository/: BiomeCardRepository.java  CreatureCardRepository.java
Backend/src/main/java/com/cardgame/backend/service/: Service.java
Backend/src/main/resources/: application.yml
CardGame_Server/: .gitignore  pom.xml
CardGame_Server/src/main/java/com/GOTCHA/CardGame_Admin/: CardGameAdminApplication.java  GUI.java  HomeController.java
CardGame_Server/src/main/resources/: application.properties
CardGame_Server/src/main/resources/static/: upload.html
CardGame_Server/src/test/java/com/GOTCHA/CardGame_Admin/: CardGameAdminApplicationTests.java
Common/: build.gradle
Common/src/main/java/com/cardgame/common/model/: Ability.java  BiomeCard.java  CreatureCard.java  Resource.java  Tag.java
card_game-admin_panel/src/: AddCardMenu.java  GUI.java  Main.java  MainMenu.java  Parser.java  addCardMenu.java
json card scheme examples/: biome_card.txt  creature_card.txt  creature_card_VALUES.txt  creature_card_novalues.txt
